<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css" />

<style>
.sutit1_back{ background:#c41921; height:40px; margin-top:16px;}
.sutit1_l{ width:210px; background:#a6050d; color:#fff; float:left;}
.sutit1_l a{ height:40px; line-height:40px; color:#fff; background: url(img/sutit_1.png) no-repeat 0 center ; padding-left:16px; margin-left:16px; font-size:14px;}
.sutit1_r{ float:left;}
.sutit1_r li{ padding:0 14px; background:url(img/sutit_2.png) no-repeat right center; float:left;}
.sutit1_r li a{ color:#fff; line-height:40px; font-size:14px;}
.sutit1_r .sutit1_r1{ background: url(img/sutit_3.png) no-repeat left center #a6050d;}
.sutit1_r .sutit1_r2, .sutit1_r .sutit1_r3{ position:relative;}
.sutit1_r .sutit1_r2 i, .sutit1_r .sutit1_r3 i{ height:18px; width:30px; background:url(img/sutit_new.png) no-repeat; position:absolute; top:-2px; right:-4px;}
.sutit1_r .sutit1_r3 i{ background:url(img/sutit_hot.png) no-repeat;}

.sutit1_rr{ width:108px; height:40px; background:url(img/sutit_4.png) no-repeat ; float:right;}
.sutit1_r li:hover{ background:#a6050d;}
/********************************************************************************************************************tit2*/
.sutit2_back{ height:470px; background:url(img/ab4c1cfc3a324eaeb9b367e5ec0aae1c.jpg) no-repeat top center;}
.sutit2_l{ height:470px; width:208px; background:#fff; border-left:1px solid #dadada; border-right:1px solid #dadada; float:left;}
.sutit2_l li{ height:76px; background:#f1f1f1; padding:2px 0 0 16px;}
.sutit2_l li a{ height:20px; line-height:20px; font-size:12px; color:#666666; float:left; margin-left:10px; padding-bottom:2px;}
.sutit2_l li p{ height:24px;}
.sutit2_l li p a{ color:#666666; line-height:24px;}
.sutit2_l li p .sutit2_l_hot img{ height:10px; width:24px; padding-top:6px;}
.sutit2_l li .sutit2_l_c{ height:20px; line-height:20px;; display:inline-block;  background:url(img/sutit2_c.png) repeat-x; color:#fff; position:relative;}
.sutit2_l li .sutit2_l_l{ width:8px; height:20px; background:url(img/sutit2_l.png) no-repeat; position:absolute; top:0;left:-8px;} 
.sutit2_l li .sutit2_l_r{ width:8px; height:20px; background:url(img/sutit2_r.png) no-repeat; position:absolute; top:0;right:-8px;} 
.sutit2_l .sutit2_l_li{ background:#fff; }
.sutit2_l .sutit2_l_li_a{ float:right;}

.sutit2_r{ width:190px; height:394px; background:#efefef; float:right; margin-top:30px;}
.sutit2_r li{ margin:0 10px; border-bottom:1px solid #cecece;}
.sutit2_r .sutit2_r_li{ border:0px;}
.lzd1{width:1200px;height:500px;border:1px solid #ccc;margin:0 auto;}
	.lzd2{width:920px;height:35px;float:left;}
	.lzd3{width:182px;height:35px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;float:left;font-size:16px;color:#666;text-align:center;line-height:35px;font-weight:bold;text-decoration:none;}
	.lzd4{margin-left:20px;margin-top:15px;}
	.lzd5{color:#666;font-size:12x;padding-left:10px;}
	.lzd6{color:red;font-sizi:16px;font-weight:bold;padding-left:10px;padding-top:5px;}
	.dj1{width:275px;height:500px;float:left;margin-left:5px;}
	.pz1{float:left;}
	
	.pz2{width:270px;height:140px;border:1px solid #ccc;float:left;margin-left:4px;}
	.pz3{width:134px;height:35px;border-top:2px solid red;text-align:center;line-height:35px;color:#666;float:left;}
	.pz4{width:135px;height:35px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;text-align:center;line-height:35px;color:#666;float:left;}
	.pz5{width:134px;height:100px;float:right;}
	.pz5 p{font-size:12px;color:#666;line-height:30px;padding-left:15px;}
	
	
	.db{width:270px;height:160px;border:1px solid #ccc;float:right;margin-top:17px;}
	.db1{color:#d93d3e;padding:20px 0 0 30px;}
	.db2{font-size:12px;padding:5px 0 0 30px;}
	.db3{font-size:12px;color:#d93d3e;padding:5px 0 0 30px;}
	.db4{font-size:12px;color:#666;padding:5px 0 0 30px;}
	.db span{font-size:18px;color:#d93d3e;font-family:'Microsoft yahei';}
	.db9{height:14px;float:left;}
	.db img{float:right;}
	.db i{width:102px;height:33px;background:url(img/68.png)no-repeat;display:block;margin-left:30px;margin-top:10px;}
	
	.lzd3:hover{background:#FC3;color:#F66}
/********************************************************************************************************************lyh2*/
	.lyh{ width:1200px; background:#f6f6f6; margin:0 auto;}
.lyh a{ float:left; margin:10px 10px 10px 0;}
.lyh .img{ margin-right:-10px;}

.lyha{ width:1200px; margin:0 auto; border-bottom:1px solid #ddd;}
.lyha li{ float:left; margin:20px 0 20px 0;}
.lyha li a{ font-size:16px; color:#222; font-family:'微软雅黑'; padding:8px 15px;}
.lyha li:hover a{ color:#fff;background:#c41921;}

.lyha1{width:1200px; margin:0 auto; border-top:2px solid #f6f6f6; border-bottom:1px solid #ddd;}
.lyha1 li{ float:left; border-bottom:1px dotted #ddd;border-right:1px dotted #ddd; padding:10px 0 10px 0;}
.lyha1 li a{ margin:0 10px 0 10px;}
.lyha1 .l6{ margin-right:-10px;border-right:none;}
.lyha1 .zui{border-bottom:none;}

.kong{ width:1200px; height:10px; margin:0 auto; background:#f6f6f6;}

.lyha2{ width:1198px; height:50px; border:1px solid #ddd; margin:0 auto;}
.lyha2_l{ float:left; border-left:4px solid #d94140; font-size:20px; color:#c00;font-family:'微软雅黑'; font-weight:normal; margin-left:10px; margin-top:10px; padding-left:10px;}
.lyha2_r{ float:right;}
.lyha2_r li{ float:left; width:11px; height:11px; border-radius:50%; background:#e6e7ec; margin:20px 20px 0 0;}
.lyha2_r li:hover{ background:#f94c5d;}

.lyha3{ width:1198px; height:60px; border:1px solid #ddd; margin:0 auto; border-top:none;}
.a3_l{ float:left; width:599px;}
.a3_r{ float:right;width:599px;}
.a3_la{ float:left; width:120px; height:60px;background:#f7f7f7; position:relative; margin-right:15px;}
.a3_la i{ width:16px; height:38px;background:url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-1_28.gif) no-repeat; position:absolute;top:10px; left:29px;}
.a3_la em{ font-size:14px; color:#666; display:block; padding:10px 0 0 55px; font-weight:bold;}
.a3_lb li{ float:left; margin-top:10px;}
.a3_lb a{ font-size:13px; color:#666;}
/********************************************************************************************************************cgy2*/
	.cgy_box{width:1200px;border:1px solid #ddd;margin:10px auto 0;}
 .wine{width:1200px;height:50px;border-bottom:1px solid #ddd;}
 .cgy_lineleft{background:url(img/cgy01.jpg) no-repeat;width:4px;height:31px;margin:10px 10px 0;}
 .cgy_wine{font-size:19px;color:#ce0203;line-height:50px;}
 .cgy_place{font-size:12px;color:#666;line-height:50px;margin-left:57px;}
 .cgy_placel{font-size:12px;color:#666;line-height:50px;}
 .cgy_shu{margin-left:9px;margin-right:12px;}
 .cgy_go{width:78px;height:26px;border-bottom:1px solid #c5c5c5;border-left:1px solid #dedede;background:#e9e9e9;font-size:12px;color:#cf0404;text-align:center;line-height:26px;display:block;position:absolute;top:11px;right:10px;}
 .cgy_goto{background:url(img/cgy07.jpg) no-repeat;width:4px;height:8px;display:block;position:absolute;top:20px;right:15px;}
 .went{margin-right:10px;text-align:center;position:relative;}
 /*地址导航结束*/
 .pics{width:1200px;height:485px;}
 .cgy_pr{position:relative;} 
 .cgy_lu{width:214px;height:486px;border-right:1px solid #ddd;}
 .cgy_p{width:196px;height:242px;border:1px solid #ddd;border-left:0;border-top:0;}
 .cgy_production{margin:20px 33px 16px 33px;}
 .cgy_baofeng{margin-left:19px;color:#666;font-size:12px;line-height:36px;}
 .cgy_rmb{color:#cd0100;font-weight:bold;}
 .cgy_pr{width:196px;height:242px;border:1px solid #ddd;border-left:0;border-top:0;border-right:0;}
 .cgy_miaosha{background:url(img/cgy05.jpg) no-repeat;width:46px;height:52px;position:absolute;left:132px;top:10px;}
 .cgy_picr s{border-bottom:2px sodid #cc0000;}
 
 .cgy_top{width:196px;height:141px;float:left;background:#f6f6f6;padding-top:21px;padding-left:14px;}
 .cgy{width:1200px;hieght:162px;}
 .cgy_a{color:#666;font-weight:bold;}
 .redfont{color:#cf0404;}
 .nomalfont a{color:#666;}
 .wenzi{line-height:18px;margin-bottom:13px;}
 .cgy_number{width:196px;height:159px;border-right:1px dashed #666;position:relative;padding-left:1px;}
 .backro{background:url(img/07.jpg) no-repeat;width:19px;height:18px;position:absolute;left:5px;top:52px;}
 .cgy_winepic{margin:35px 15px 0 48px;float:left;}
 .maotaijiu{width:72px;float:right;margin-top:36px;line-height:20px;}
 .jiangxiang{font-size:13px;color:#666;}
 .jiangxiang:hover{background:#F00;width:44px;height:18px;}
	
/********************************************************************************************************************lt2*/
	.lt_bt{height:100px; background:url(img/lt_bt.png)}
.lt_box{width:1200px; margin:0 auto}
.lt_lx{ height:75px; margin-top:28px}
.lt_cp{margin-left:50px} 
.lt_cp li{width:114px; height:75px; float:left; margin-right:80px; position:relative}
.lt_tb{width:38px; height:36px; background:url(img/lt_xbt.png) 0px 0px; position:absolute; top:0px; left:32px}
.lt_cp1{ font-weight:bold; position:absolute; top:46px; left:26px; color:#666}
.lt_cp2{ position:absolute; top:62px; left:0px; color:#999}
.lt_cp .lt_cp3{margin-right:0}
.lt_lx1{ height:94px; margin-top:24px}
.lt_z1{ font-size:16px; font-weight:bold; color:#666; margin-left:26px}
.lt_z2{margin:12px 0 0 26px} 
.lt_z2 a{color:#999}
.lt_box3{width:1005px; height:82px; margin:22px 0 0 100px}
.lt_rwm{ width:242px; height:78px; border:1px solid #e3e3e3; position:relative; float:left; margin-right:10px}
.lt_rwm1{width:56px; height:56px; background:url(img/lt_xbt.png) -28px -132px; position:absolute; top:12px; left:12px}
.lt_rwm2{ color:#666; font-weight:bold; position:absolute; top:12px; left:76px}
.lt_rwm3{color:#999; position:absolute; top:30px; left:76px}
.lt_rwm4{width:74px; height:20px; position:absolute; top:48px; left:76px; background:url(img/lt_xbt.png) -88px -130px}
.lt_rwm5{width:74px; height:20px; position:absolute; top:48px; left:156px; background:url(img/lt_xbt.png) -88px -130px}
.lt_rwm6{ color:#666; font-weight:bold; position:absolute; top:16px; left:12px}
.lt_rwm7{width:178px; height:24px; position:absolute; top:36px; left:12px}
.lt_rwm8{width:63px; height:25px; position:absolute; top:36px; left:199px; background:#e4393c; color:#fff}
.lt_rwma{ width:278px; height:78px; border:1px solid #e3e3e3; position:relative; float:left; margin-right:10px}
.lt_rwmb{ width:168px; height:78px; border:1px solid #e3e3e3; position:relative; float:left;}
.lt_xl{width:118px; height:36px; background:url(img/lt_xbt.png) 0px -41px; position:absolute; top:10px; left:24px}
.lt_gz{width:62px; height:22px; background:url(img/lt_xbt. png) -130px -42px; position:absolute; top:48px; left:52px}
.lt_gs{margin:22px 0 0 426px; overflow:hidden}
.lt_gs li{float:left}
.lt_gs a{color:#999}
.lt_gs i{color:#999; margin:0 13px}
.lt_z3{color:#999; margin:16px 0 0 326px}
.lt_z4{color:#999; margin:18px 0 0 294px; float:left}
.lt_z5{color:#ff0000; margin-left:22px; margin-top:18px; float:left}
.lt_dw{ margin:18px 0 0 267px}
.lt_ba{width:130px; height:50px; background:url(img/lt_xbt.png) 0px -77px; float:left; margin-right:5px}
.lt_kf{ width:42px; height:222px; float:right; position:fixed; right:0; top:50%}
.lt_kfk{width:42px; height:42px; background:url(img/lt_xbt.png) -155px -78px; margin-bottom:4px; display:block}
</style>
</head>

<body>
	<!--酒仙网顶部导航-->
<div class="top_nav_bg">
    <div class="top_nav_wrapper clearfix">
        <ul class="nav_top_l">
            <li>
                <a href="#">
                    Hi请登录
                </a>
            </li>
            <li>
                <a href="#">
                    免费注册
                </a>
            </li>
        </ul>
        <ul class="nav_top_r">
            <li>
                <a href="#">
                    我的酒仙
                </a>
            </li>
            <li>
                <a href="#" class="hd_cor_red">
                    CEO邮箱
                </a>
            </li>
            <li>
                <a href="#">
                    <b class="hd_shop"></b>购物车<i class="hd_red">0</i>
                </a>
            </li>
            <li>
                <a href="#">
                    酒快到
                </a>
            </li>
            <li>
                <a href="#">
                    VIP会员俱乐部
                </a>
            </li>
            <li>
                <a href="#" class="menu_icon">
                    <span>网站导航</span>
                    <i class="menu_up"></i>
                </a>
            </li>
            <li>
                <a href="#" class="menu_icon">
                    <span>客户服务</span>
                    <i class="menu_up"></i>
                </a>
            </li>
            <li class="hd_clear">
                <a href="#" class="no_hover">
                    客服热线 <i class="hd_phone">400-617-9999</i>
                </a>
            </li>
        </ul>
    </div>
</div>

    <!--logo-->

<div class="logo_wrapper clearfix">
        <h1>
            <a href="#">酒仙网</a>
        </h1>
        <div class="memu_logo">
            <a href="#"></a>
        </div>
    <div class="search">
        <div class="top">
            <div class="sr_l">
                <input type="text" name="search"   placeholder="五粮液"/>
                <i class="l"></i>
            </div>
            <div class="sr_r">
                <a href="#">搜索</a>
                <i class="r"></i>
            </div>
        </div>
        <ul class="bottom clearfix">
            <li>
                <a href="#">
                    茅台
                </a>
                <span>|</span>
            </li>
            <li>
                <a href="#">
                    五粮液
                </a>
                <span>|</span>
            </li>
            <li>
                <a href="#">
                  拉菲
                </a>
                <span>|</span>
            </li>
            <li>
                <a href="#">
                   泸州老窖
                </a>
                <span>|</span>
            </li>
            <li>
                <a href="#">
                   剑南春
                </a>
                <span>|</span>
            </li>
            <li>
                <a href="#">
                    酒鬼酒
                </a>
                <span>|</span>
            </li>
        </ul>
    </div>
    <ul class="logo_r">
        <li class="clearfix">
            <span class="bus"></span>
            <p>
                <i>满100元</i><br/>
                <i class="logo_col">免运费</i>
            </p>
        </li>
        <li class="clearfix">
            <span class="camera"></span>
            <p>
                <i>2000城市</i><br/>
                <i class="logo_col">货到付款</i>
            </p>
        </li>
        <li class="clearfix">
            <span class="zheng"></span>
            <p>
                <i>厂家直销</i><br/>
                <i class="logo_col">正品保障</i>
            </p>
        </li>
    </ul>

</div>
    <!----------------------------------------------------------------------------------------------------------- sutit0-->
    <div class="sutit1_back">
    	<div class="all_width clearfix">
        	<div class="sutit1_l">
            	<a href="#">全部商品分类</a>
            </div>
            <ul class="sutit1_r">
                <li class="sutit1_r1"><a href="#">首页</a></li>
                <li class="sutit1_r2">
                	<a href="#">进口馆</a>
                	<i></i>
                </li>
                <li class="sutit1_r3">
                	<a href="#">名酒清仓</a>
                    <i></i>
                </li>
                <li><a href="#">酒仙团</a></li>
                <li><a href="#">秒拍</a></li>
                <li><a href="#">全球首发</a></li>
                <li><a href="#">私人定制</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">手机逛酒仙</a></li>
            </ul>
            <p class="sutit1_rr">
            </p>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------- sutit1-->
    <div class="sutit2_back">
    	<div class="all_width clearfix">
        	<ul class="sutit2_l">
            	<li>
                	<p>
                    	<a>一键选酒</a>
                         <a class="sutit2_l_hot" href="#">
                            <img src="img/sutit2_hot.png"/>
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
                <li class="sutit2_l_li">
                	<p class="clearfix">
                    	<a>一键选酒</a>
                         <a class="sutit2_l_li_a" class="sutit2_l_hot" href="#">
                            &gt;
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
                <li>
                	<p class="clearfix">
                    	<a>白酒</a>
                         <a class="sutit2_l_li_a" class="sutit2_l_hot" href="#">
                            &gt;
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
                <li class="sutit2_l_li">
                	<p class="clearfix">
                    	<a>红酒</a>
                         <a class="sutit2_l_li_a" class="sutit2_l_hot" href="#">
                            &gt;
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
                <li>
                	<p class="clearfix">
                    	<a>一键选酒</a>
                         <a class="sutit2_l_li_a" class="sutit2_l_hot" href="#">
                            &gt;
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
                <li class="sutit2_l_li">
                	<p class="clearfix">
                    	<a>一键选酒</a>
                         <a class="sutit2_l_li_a" class="sutit2_l_hot" href="#">
                            &gt;
                        </a>
                    </p>
                	<a href="#">一键选酒</a>
                   
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                    <a class="sutit2_l_c" href="#">超值套餐
                    	<i class="sutit2_l_l"></i>
                        <i class="sutit2_l_r"></i>
                    </a>
                    <a href="#">一键选酒</a>
                </li>
               
            </ul>
        	<ul class="sutit2_r">
            	<li><img src="img/xiaojiu.jpg"/></li>
                <li><img src="img/xiaojiu.jpg"/></li>
                <li class="sutit2_r_li"><img src="img/xiaojiu.jpg"/></li>
            </ul>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------- sutit2-->
    <div class="lzd1">
    	<div class="lzd2">
        	<a href="#" class="lzd3">疯狂抢购</a>
            <a href="#" class="lzd3">疯狂抢购</a>
            <a href="#" class="lzd3">疯狂抢购</a>
            <a href="#" class="lzd3">疯狂抢购</a>
            <a href="#" class="lzd3">疯狂抢购</a>
            <div class="pz1">
 				<a href="#"><img src="img/29.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
            </div>
             <div class="pz1">
 				<a href="#"><img src="img/30.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
            </div>
             <div class="pz1">
 				<a href="#"><img src="img/31.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
            </div>
             <div class="pz1">
 				<a href="#"><img src="img/32.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
            </div>
             	<div class="pz1">
 				<a href="#"><img src="img/33.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
            </div>
             <div class="pz1">
 				<a href="#"><img src="img/34.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
        	</div>
        	<div class="pz1">
 				<a href="#"><img src="img/35.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
        	</div>
        	<div class="pz1">
 				<a href="#"><img src="img/36.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
        	</div>
             <div class="pz1">
 				<a href="#"><img src="img/37.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
        	</div>
        	<div class="pz1">
 				<a href="#"><img src="img/37.jpg" class="lzd4"/></a>
            	<p class="lzd5">42*泸州老窖A13光瓶</p>
            	<p class="lzd6">￥109.00</p>
       	 	</div>
             
        	</div>
            <div class="dj1">
        	<div class="pz2">
        		<h3 class="pz3">公告信息</h3>
            	<h3 class="pz4">促销信息</h3>
            	<div class="pz5">
            		<p>酒仙社区升级啦！</p>
            		<p>双地址订单</p>
                	<p>点击消费2015盛大</p>
        	</div>
            	<div class="pz5">
            		<p>酒仙社区升级啦！</p>
            		<p>双地址订单</p>
                	<p>点击消费2015盛大</p>
            </div>
            
        </div>
        <div class="db">
        <div class="db9">
        	<h3 class="db1">今日推荐</h3>
            <p class="db2">百年荣耀1100ml{签名版}<p>
            <p class="db3">买一送一 热销30000瓶+</p>
            <p class="db4">团购价<span>￥169</span></p>
           	<a href="#"><i></i></a>
            </div>
            <img src="img/67.png"/>
        </div>
        <div class="db">
        <div class="db9">
        	<h3 class="db1">今日推荐</h3>
            <p class="db2">百年荣耀1100ml{签名版}<p>
            <p class="db3">买一送一 热销30000瓶+</p>
            <p class="db4">团购价<span>￥169</span></p>
           	<a href="#"><i></i></a>
            </div>
            <img src="img/67.png"/>
            </div>
        </div>
	</div>
    <!----------------------------------------------------------------------------------------------------------lyh2-->
    <div class="lyh clearfix">
  <a href="#"><img src="images/未标题-1_03.gif"/></a>
  <a href="#" class="img"><img src="images/未标题-1_05.gif"/></a>
</div>

<ul class="lyha clearfix">
  <li><a href="#">官方推荐</a></li>
  <li><a href="#">地方名酒</a></li>
  <li><a href="#">酱香白酒</a></li>
  <li><a href="#">浓香白酒</a></li>
  <li><a href="#">红洋酒品牌</a></li>
  <li><a href="#">明星店铺</a></li>
  <li><a href="#">知名品牌</a></li>
</ul>

<ul class="lyha1 clearfix">
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="l6"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="l6"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="l6"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
   <li class="l6 zui"><a href="#"><img src="images/未标题-1_10.gif"/></a></li>
</ul>
<div class="lyh kong"></div>

<div class="lyha2 clearfix">
   <h3 class="lyha2_l">品牌精品店</h3>
   <ul class="lyha2_r clearfix">
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
   </ul>
</div>

<div class="lyha3 clearfix">
  <div class="a3_l clearfix">
    <div class="a3_la">
       <i></i>
       <span>
        <em>名优</em>
        <em>白酒</em>
       </span>
    </div>
    <ul class="a3_lb clearfix">
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原</a></li>
    </ul>
    </div>
  <div class="a3_r clearfix">
    <div class="a3_la">
       <i></i>
       <span>
        <em>名优</em>
        <em>白酒</em>
       </span>
    </div>
    <ul class="a3_lb clearfix">
      <li><a href="#">崍岭原酒 |&nbsp; </a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原</a></li>
    </ul>
  </div>
</div>


<div class="lyha3 clearfix">
  <div class="a3_l clearfix">
    <div class="a3_la">
       <i></i>
       <span>
        <em>名优</em>
        <em>白酒</em>
       </span>
    </div>
    <ul class="a3_lb clearfix">
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原</a></li>
    </ul>
    </div>
  <div class="a3_r clearfix">
    <div class="a3_la">
       <i></i>
       <span>
        <em>名优</em>
        <em>白酒</em>
       </span>
    </div>
    <ul class="a3_lb clearfix">
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原酒 |&nbsp;</a></li>
      <li><a href="#">崍岭原</a></li>
    </ul>
  </div>
</div>
    <!----------------------------------------------------------------------------------------------------------cgy2-->
    <div class="cgy_box"><!--总边框-->
	<div class="clearfix wine"><!--白酒馆边框-->
       <div class="cgy_lineleft fl"></div><!--红色竖线-->
    	<h3 class="cgy_wine fl">白酒馆</h3>
        	<ul class="cgy_province">
             	<li class="cgy_place fl">贵州<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">四川<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">山西<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">北京<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">江苏<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">安徽<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">湖北<span class="cgy_shu">|</span></li>
        	</ul>
            	<div class="went"><a href="#" class="fr cgy_go">去白酒馆</a><i class="cgy_goto"></i></div>
    </div><!--白酒馆边框-->
	<div class="cgy_pics clearfix">
    	<div class="cgy_lu fl"/><a href="#"><img src="img/cgy03.jpg" ></a></div><!--左侧泸州老窖-->
        <div class="cgy_picr clearfix"><!--右侧图片-->
        	<a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
         
        <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
        </div><!--右侧图片-->
    </div>
    <div class="clearfix cgy"><!--下部分-->
    	<ul class="cgy_top clearfix">
        	<li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">热门推荐</a></span> <span> <a href="#" class="redfont">年中TOP榜高性价单品</a><br/><a href="#" class="redfont">再加69元换购董酒</a></span></li>
            <li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">美酒大牌</a></span><span class="nomalfont"> <a href="#">茅台</a> <a href="#">五粮液</a> <a href="#">剑南春</a><br/><a href="#">杜康</a> <a href="#">郎酒</a> <a href="#">泸州老窖</a><span></li>
            <li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">美酒大牌</a></span><span class="nomalfont"> <a href="#">茅台</a> <a href="#">五粮液</a> <a href="#">剑南春</a><br/><a href="#">杜康</a> <a href="#">郎酒</a> <a href="#">泸州老窖</a><span></li>
        </ul>
      <div class="clearfix"> 
       <h3 style="margin-top:9px;">本周热销排行榜</h3>
      <div> 
       <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span></span></P>
       <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
        <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
        <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
       </div>
        <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
         <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
        <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
          <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
         <div class="fl cgy_number" style="border-right:0;">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
        </div>
    </div><!--下部分-->
</div><!--总边框-->

<div class="cgy_box"><!--总边框-->
	<div class="clearfix wine"><!--白酒馆边框-->
       <div class="cgy_lineleft fl"></div><!--红色竖线-->
    	<h3 class="cgy_wine fl">白酒馆</h3>
        	<ul class="cgy_province">
             	<li class="cgy_place fl">贵州<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">四川<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">山西<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">北京<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">江苏<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">安徽<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">湖北<span class="cgy_shu">|</span></li>
        	</ul>
            	<div class="went"><a href="#" class="fr cgy_go">去白酒馆</a><i class="cgy_goto"></i></div>
    </div><!--白酒馆边框-->
	<div class="cgy_pics clearfix">
    	<div class="cgy_lu fl"/><a href="#"><img src="img/cgy03.jpg" ></a></div><!--左侧泸州老窖-->
        <div class="cgy_picr clearfix"><!--右侧图片-->
        	<a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
         
        <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl" style="border-bottom:3px solid #cc0000"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
        </div><!--右侧图片-->
    </div>
    <div class="clearfix cgy"><!--下部分-->
    	<ul class="cgy_top clearfix">
        	<li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">热门推荐</a></span> <span> <a href="#" class="redfont">年中TOP榜高性价单品</a><br/><a href="#" class="redfont">再加69元换购董酒</a></span></li>
            <li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">美酒大牌</a></span><span class="nomalfont"> <a href="#">茅台</a> <a href="#">五粮液</a> <a href="#">剑南春</a><br/><a href="#">杜康</a> <a href="#">郎酒</a> <a href="#">泸州老窖</a><span></li>
            <li class="fl wenzi"><span class="remen"><a href="#" class="cgy_a">美酒大牌</a></span><span class="nomalfont"> <a href="#">茅台</a> <a href="#">五粮液</a> <a href="#">剑南春</a><br/><a href="#">杜康</a> <a href="#">郎酒</a> <a href="#">泸州老窖</a><span></li>
        </ul>
      <div class="clearfix"> 
       <h3 style="margin-top:9px;">本周热销排行榜</h3>
      <div> 
       <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span></span></P>
       <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
        <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
        <P class="fr"><a href="#" class="jiangxiang">酱香型</a><span>|</span></P>
       </div>
        <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
         <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
        <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
          <div class="fl cgy_number">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
         <div class="fl cgy_number" style="border-right:0;">
         <a href="#"><img src="img/cgy06.jpg" class="cgy_winepic"/></a>
         <p class="maotaijiu">53度茅台迎宾酒500ml<br/><span style="color:red;font-weight:bold;">￥69.00</span></p>
         <i class="backro"></i>
        </div> 
        </div>
    </div><!--下部分-->
</div><!--总边框-->
<div class="cgy_box"><!--总边框-->
	<div class="clearfix wine"><!--白酒馆边框-->
       <div class="cgy_lineleft fl"></div><!--红色竖线-->
    	<h3 class="cgy_wine fl">白酒馆</h3>
        	<ul class="cgy_province">
             	<li class="cgy_place fl">贵州<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">四川<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">山西<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">北京<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">江苏<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">安徽<span class="cgy_shu">|</span></li>
                <li class="cgy_placel fl">湖北<span class="cgy_shu">|</span></li>
        	</ul>
            	<div class="went"><a href="#" class="fr cgy_go">去白酒馆</a><i class="cgy_goto"></i></div>
    </div><!--白酒馆边框-->
	<div class="cgy_pics clearfix">
    	<div class="cgy_lu fl"/><a href="#"><img src="img/cgy03.jpg" ></a></div><!--左侧泸州老窖-->
        <div class="cgy_picr clearfix"><!--右侧图片-->
        	<a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
         
        <a href="#" class="cgy_p fl" style="border-bottom:1px solid #666"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:1px solid #666"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:1px solid #666"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_p fl" style="border-bottom:1px solid #666"><img src="img/cgy04.jpg" class="cgy_production"/>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
            <a href="#" class="cgy_pr fl" style="border-bottom:1px solid #666"><img src="img/cgy04.jpg" class="cgy_production"/> <i class="cgy_miaosha fl"></i>
            <p class="cgy_baofeng">52度宝丰老窖封坛一号500ml<br/><span class="cgy_rmb">￥19.00</span></p></a>
        </div><!--右侧图片-->
    </div>
   
</div><!--总边框-->
    <!----------------------------------------------------------------------------------------------------------lt2-->
    <div class="lt_bt">
	<a href="#"></a>
</div>
<div class="lt_box">
	<div class="lt_lx">
    	<ul class="lt_cp">
    		<li>
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
            <li>
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
            <li>
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
            <li>
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
            <li>
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
            <li class="lt_cp3">
            	<i class="lt_tb"></i>
                <h2 class="lt_cp1">正品保证</h2>
                <p class="lt_cp2">品牌厂家 直接供货</p>
             </li>
    	</ul>
    </div>

    <div class="lt_lx1">
    	<ul class="lt_cp">
    		 <li>
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
             <li>
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
             <li>
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
             <li>
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
             <li>
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
             <li class="lt_cp3">
            	<h2 class="lt_z1">新手入门</h2>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
            	<p class="lt_z2"><a href="#">购物保障</a></p>
                <p class="lt_z2"><a href="#">购物保障</a></p>
             </li>
    	</ul>
    </div>
    
    <div class="lt_box3">
    	<div class="lt_rwm">
        	<i class="lt_rwm1"></i>
            <h2 class="lt_rwm2">手机酒仙网</h2>
            <p class="lt_rwm3">清按手指，全球美酒送到家！</p>
            <a href="#" class="lt_rwm4"></a>
            <a href="#" class="lt_rwm5"></a>
         </div>
        <div class="lt_rwma">
        	<i class="lt_rwm1"></i>
            <h2 class="lt_rwm2">手机酒仙网</h2>
            <p class="lt_rwm3">购买前请确认达到法定饮酒年龄！酒仙网不销售任何含酒精产品给18岁以下人士</p>
             
         </div>
        <div class="lt_rwma">
        	 <h2 class="lt_rwm6">优惠促销早知道</h2>
             <input type="text" placeholder="请输入您的Email地址" class="lt_rwm7" />
             <input type="submit" value="订阅"  class="lt_rwm8"/>
             
         </div>
        <div class="lt_rwmb">
        	<i class="lt_xl"></i> 
             <a href="#" class="lt_gz"></a>
        </div>
    </div>
    
    <ul class="lt_gs">
    	<li><a href="#">公司简介</a><i>|</i></li>
        <li><a href="#">公司简介</a><i>|</i></li>
        <li><a href="#">公司简介</a><i>|</i></li>
        <li><a href="#">公司简介</a><i>|</i></li> 
        <li><a href="#">公司简介</a></li>
      </ul>
      
    <p class="lt_z3"> ©  酒仙网   2011  jiuxian.com  All   Rights Reserved   京ICP备11007961号-1   京公网安备1101050188221</p>
    <div class="clearfix">
      <p class="lt_z4">酒仙网电子商务股份有限公司</p>
      <p class="lt_z5">购买前请确认达到法定饮酒年龄！酒仙网不销售任何含酒精产品给18岁以下人士！</p>
      </div>
      <div class="clearfix">
       <div class="lt_dw">
      	<a href="#" class="lt_ba"></a>
        <a href="#" class="lt_ba"></a>
        <a href="#" class="lt_ba"></a>
        <a href="#" class="lt_ba"></a>
        <a href="#" class="lt_ba"></a>
       </div>
      </div>
      
</div>

<div class="lt_kf">
<a href="#" class="lt_kfk"></a>
<a href="#" class="lt_kfk"></a>
<a href="#" class="lt_kfk"></a>
<a href="#" class="lt_kfk"></a>
<a href="#" class="lt_kfk"></a>

</div>
</body>
</html>
