<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>circle-3D</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body {
		background: #000;
		overflow: hidden;
	}
	ul {
		width: 133px;
		height: 200px;
		margin: 200px auto;
		position: relative;
		left: 0;
		top: 0;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: perspective(800px) rotateX(-30deg) rotateY(45deg);
		-ms-transform: perspective(800px) rotateX(-30deg) rotateY(45deg);
		-o-transform: perspective(800px) rotateX(-30deg) rotateY(45deg);
		transform: perspective(800px) rotateX(-30deg) rotateY(45deg);
	}
	li {
		position: absolute;
		left: 0;
		top: 0;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 10px;
	}
	li img {
		border-radius: 5px;
	}
	</style>
	<script>
	'use strict';
	window.onload = function(){
		var oUl = document.body.children[0];
		var aLi = oUl.children;
		for(var i=0;i<aLi.length;i++){
			aLi[i].style.WebkitTransition = '0.5s all ease';
			(function(index){
				setTimeout(function(){
					aLi[index].style.WebkitTransform = 'rotateY('+index*360/aLi.length+'deg) translateZ(350px)';
				},100*(aLi.length-index));
			})(i);
		}
		var degX = -30;
		var degY = 45;
		var left = false;
		var right = false;
		var top = false;
		var bottom = false;
		setInterval(function(){
			if(left){
				degY -= 3;
				oUl.style.WebkitTransform = 'perspective(800px) rotateX('+degX+'deg) rotateY('+degY+'deg)';
			}
			if(right){				degY += 3;
				oUl.style.WebkitTransform = 'perspective(800px) rotateX('+degX+'deg) rotateY('+degY+'deg)';
			}
			if(top){
				degX += 3;
				oUl.style.WebkitTransform = 'perspective(800px) rotateX('+degX+'deg) rotateY('+degY+'deg)';
			}
			if(bottom){
				degX -= 3;
				oUl.style.WebkitTransform = 'perspective(800px) rotateX('+degX+'deg) rotateY('+degY+'deg)';
			}
		},30);
		document.onkeydown = function(ev){
			if(ev.keyCode==37){
				left = true;
			}
			if(ev.keyCode==38){
				top = true;
			}
			if(ev.keyCode==39){
				right = true;
			}
			if(ev.keyCode==40){
				bottom = true;
			}
		};
		document.onkeyup = function(ev){
			if(ev.keyCode==37){
				left = false;
			}
			if(ev.keyCode==38){
				top = false;
			}
			if(ev.keyCode==39){
				right = false;
			}
			if(ev.keyCode==40){
				bottom = false;
			}
		};
		document.onmousedown = function(ev){
			var oldX = ev.clientX/5-degY;
			var oldY = ev.clientY/5+degX;
			document.onmousemove = function(ev){
				var disX = ev.clientX/5-oldX;
				var disY = ev.clientY/5-oldY;
				degX = (-disY);
				degY = disX;
				oUl.style.WebkitTransform = 'perspective(800px) rotateX('+degX+'deg) rotateY('+degY+'deg)';
			};
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
			};
			return false;
		};
	};
	</script>
</head>
<body>
	<ul>
		<li><img src="img/1.jpg" /></li>
		<li><img src="img/2.jpg" /></li>
		<li><img src="img/3.jpg" /></li>
		<li><img src="img/4.jpg" /></li>
		<li><img src="img/5.jpg" /></li>
		<li><img src="img/6.jpg" /></li>
		<li><img src="img/7.jpg" /></li>
		<li><img src="img/8.jpg" /></li>
		<li><img src="img/9.jpg" /></li>
		<li><img src="img/10.jpg" /></li>
		<li><img src="img/11.jpg" /></li>
	</ul>
</body>
</html>